// Разработать скрипт для вычисления индекса массы тела (ИМТ).

let weight = prompt("Введите ваш вес в килограммах:");
let height = prompt("Введите ваш рост в метрах:");
let bmi = weight / (height ** 2);
alert(`Ваш индекс массы тела (ИМТ): ${bmi.toFixed(2)}`);
