// Написать скрипт для сети пунктов обмена валют, который сообщает, сколько гривен нужно для покупки той или иной суммы долларов.

let exchangeRate = 37.5; // Курс доллара к гривне
let dollars = prompt("Введите сумму в долларах для обмена:");
let hryvnias = dollars * exchangeRate;
alert(`Для покупки ${dollars} долларов нужно ${hryvnias.toFixed(2)} гривен.`);
